<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尚品汇</title>
    <!-- 引入页签 -->
    <link rel="shortcut icon" href="../aij1s-47iu1-001.ico" type="image/x-icon">
    <!-- 引入重置样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 顶部导航条 -->
    <div class="topbar">
        <!-- 版心 -->
        <div class="container clearfix">
            <!-- 左侧欢迎区 -->
            <div class="welcome leftfix">
                <span class="hello">尚品汇欢迎您</span>
                <span>请</span>
                <a href="" class="login">登录</a>
                <a href="" class="resister">免费注册</a>
            </div>
            <!-- 右侧导航区 -->
            <div class="topbar-nav rightfix">
                <ul class="list clearfix">
                    <li><a href="">我的订单</a></li>
                    <li><a href="">我的购物车</a></li>
                    <li><a href="">我的尚品汇</a></li>
                    <li><a href="">尚品汇会员</a></li>
                    <li><a href="">企业采购</a></li>
                    <li><a href="">关注尚品汇</a></li>
                    <li><a href="">合作招商</a></li>
                    <li><a href="">商家后台</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 头部 -->
    <div class="header">
        <div class="container clearfix">
            <!-- 左侧logo -->
            <div class="log leftfix">
                <img class="img_logo" src="./image/image.png" alt="尚品汇">
            </div>
            <!-- 右侧搜索 -->
            <div class="search rightfix">
                <form action="">
                    <input type="text">
                    <button></button>
                </form>
            </div>
        </div>
    </div>

    <!-- 主导航 -->
    <div class="main-nav">
        <div class="container clearfix">
            <div class="all-types leftfix">全部商品分类</div>
            <ul class="mainnav-list leftfix">
                <li><a href="">尚品超市</a></li>
                <li><a href="">优惠券</a></li>
                <li><a href="">买啥</a></li>
                <li><a href="">尚品家电</a></li>
                <li><a href="">尚品生鲜</a></li>
                <li><a href="">Puls会员</a></li>
                <li><a href="">进口好物</a></li>
                <li><a href="">品牌闪购</a></li>
                <li><a href="">拍卖</a></li>
                <li><a href="">专卖店</a></li>

            </ul>
        </div>
    </div>

    <!-- 主要内容区 -->
    <div class="main-content">
        <div class="container clearfix">
            <ul class="slide-nav leftfix">
                <li>
                    <!-- 一级菜单 -->
                    <a href="">手机/运营商/数码</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">音像</a></dt>
                            <dd><a href="">音乐</a></dd>
                            <dd><a href="">影视</a></dd>
                            <dd><a href="">教育音像</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">英文原版</a></dt>
                            <dd><a href="">少儿</a></dd>
                            <dd><a href="">商务投资</a></dd>
                            <dd><a href="">英语学习考试</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">励志</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">文艺</a></dt>
                            <dd><a href="">小说</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">青春文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">少儿</a></dt>
                            <dd><a href="">胎教</a></dd>
                            <dd><a href="">0-2岁</a></dd>
                            <dd><a href="">3-6岁</a></dd>
                            <dd><a href="">7-10岁</a></dd>
                            <dd><a href="">11-14岁</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">人文社科</a></dt>
                            <dd><a href="">历史</a></dd>
                            <dd><a href="">哲学</a></dd>
                            <dd><a href="">国学</a></dd>
                            <dd><a href="">政治/军事</a></dd>
                            <dd><a href="">法律</a></dd>
                            <dd><a href="">人文社科</a></dd>
                            <dd><a href="">心理学</a></dd>
                            <dd><a href="">文化</a></dd>
                            <dd><a href="">社会科学</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">经管励志</a></dt>
                            <dd><a href="">经济</a></dd>
                            <dd><a href="">金融与投资</a></dd>
                            <dd><a href="">管理</a></dd>
                            <dd><a href="">励志与投资</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">科技</a></dt>
                            <dd><a href="">工业技术</a></dd>
                            <dd><a href="">科普读物</a></dd>
                            <dd><a href="">建筑</a></dd>
                            <dd><a href="">医学</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">计算机与互联网</a></dd>
                            <dd><a href="">电子通信</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">教育</a></dt>
                            <dd><a href="">中小学教辅</a></dd>
                            <dd><a href="">教育与考试</a></dd>
                            <dd><a href="">外语学习</a></dd>
                            <dd><a href="">大中专教材</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">字典词典</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <!-- 一级菜单 -->
                    <a href="">电脑/办公</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">音像</a></dt>
                            <dd><a href="">音乐</a></dd>
                            <dd><a href="">影视</a></dd>
                            <dd><a href="">教育音像</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">英文原版</a></dt>
                            <dd><a href="">少儿</a></dd>
                            <dd><a href="">商务投资</a></dd>
                            <dd><a href="">英语学习考试</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">励志</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">经管励志</a></dt>
                            <dd><a href="">经济</a></dd>
                            <dd><a href="">金融与投资</a></dd>
                            <dd><a href="">管理</a></dd>
                            <dd><a href="">励志与投资</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">科技</a></dt>
                            <dd><a href="">工业技术</a></dd>
                            <dd><a href="">科普读物</a></dd>
                            <dd><a href="">建筑</a></dd>
                            <dd><a href="">医学</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">计算机与互联网</a></dd>
                            <dd><a href="">电子通信</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">教育</a></dt>
                            <dd><a href="">中小学教辅</a></dd>
                            <dd><a href="">教育与考试</a></dd>
                            <dd><a href="">外语学习</a></dd>
                            <dd><a href="">大中专教材</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">字典词典</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">家具/家居/家装/厨具</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">男装/女装/童装/内衣</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">人文社科</a></dt>
                            <dd><a href="">历史</a></dd>
                            <dd><a href="">哲学</a></dd>
                            <dd><a href="">国学</a></dd>
                            <dd><a href="">政治/军事</a></dd>
                            <dd><a href="">法律</a></dd>
                            <dd><a href="">人文社科</a></dd>
                            <dd><a href="">心理学</a></dd>
                            <dd><a href="">文化</a></dd>
                            <dd><a href="">社会科学</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">经管励志</a></dt>
                            <dd><a href="">经济</a></dd>
                            <dd><a href="">金融与投资</a></dd>
                            <dd><a href="">管理</a></dd>
                            <dd><a href="">励志与投资</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">科技</a></dt>
                            <dd><a href="">工业技术</a></dd>
                            <dd><a href="">科普读物</a></dd>
                            <dd><a href="">建筑</a></dd>
                            <dd><a href="">医学</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">计算机与互联网</a></dd>
                            <dd><a href="">电子通信</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">教育</a></dt>
                            <dd><a href="">中小学教辅</a></dd>
                            <dd><a href="">教育与考试</a></dd>
                            <dd><a href="">外语学习</a></dd>
                            <dd><a href="">大中专教材</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">字典词典</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">美妆/个护清洁/宠物</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">音像</a></dt>
                            <dd><a href="">音乐</a></dd>
                            <dd><a href="">影视</a></dd>
                            <dd><a href="">教育音像</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">英文原版</a></dt>
                            <dd><a href="">少儿</a></dd>
                            <dd><a href="">商务投资</a></dd>
                            <dd><a href="">英语学习考试</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">励志</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">文艺</a></dt>
                            <dd><a href="">小说</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">青春文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">少儿</a></dt>
                            <dd><a href="">胎教</a></dd>
                            <dd><a href="">0-2岁</a></dd>
                            <dd><a href="">3-6岁</a></dd>
                            <dd><a href="">7-10岁</a></dd>
                            <dd><a href="">11-14岁</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">人文社科</a></dt>
                            <dd><a href="">历史</a></dd>
                            <dd><a href="">哲学</a></dd>
                            <dd><a href="">国学</a></dd>
                            <dd><a href="">政治/军事</a></dd>
                            <dd><a href="">法律</a></dd>
                            <dd><a href="">人文社科</a></dd>
                            <dd><a href="">心理学</a></dd>
                            <dd><a href="">文化</a></dd>
                            <dd><a href="">社会科学</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">女鞋/箱包/钟表/珠宝</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">音像</a></dt>
                            <dd><a href="">音乐</a></dd>
                            <dd><a href="">影视</a></dd>
                            <dd><a href="">教育音像</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">英文原版</a></dt>
                            <dd><a href="">少儿</a></dd>
                            <dd><a href="">商务投资</a></dd>
                            <dd><a href="">英语学习考试</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">励志</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">文艺</a></dt>
                            <dd><a href="">小说</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">青春文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">少儿</a></dt>
                            <dd><a href="">胎教</a></dd>
                            <dd><a href="">0-2岁</a></dd>
                            <dd><a href="">3-6岁</a></dd>
                            <dd><a href="">7-10岁</a></dd>
                            <dd><a href="">11-14岁</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">人文社科</a></dt>
                            <dd><a href="">历史</a></dd>
                            <dd><a href="">哲学</a></dd>
                            <dd><a href="">国学</a></dd>
                            <dd><a href="">政治/军事</a></dd>
                            <dd><a href="">法律</a></dd>
                            <dd><a href="">人文社科</a></dd>
                            <dd><a href="">心理学</a></dd>
                            <dd><a href="">文化</a></dd>
                            <dd><a href="">社会科学</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">科技</a></dt>
                            <dd><a href="">工业技术</a></dd>
                            <dd><a href="">科普读物</a></dd>
                            <dd><a href="">建筑</a></dd>
                            <dd><a href="">医学</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">计算机与互联网</a></dd>
                            <dd><a href="">电子通信</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">教育</a></dt>
                            <dd><a href="">中小学教辅</a></dd>
                            <dd><a href="">教育与考试</a></dd>
                            <dd><a href="">外语学习</a></dd>
                            <dd><a href="">大中专教材</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">字典词典</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">男鞋/运动/户外</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">少儿</a></dt>
                            <dd><a href="">胎教</a></dd>
                            <dd><a href="">0-2岁</a></dd>
                            <dd><a href="">3-6岁</a></dd>
                            <dd><a href="">7-10岁</a></dd>
                            <dd><a href="">11-14岁</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">人文社科</a></dt>
                            <dd><a href="">历史</a></dd>
                            <dd><a href="">哲学</a></dd>
                            <dd><a href="">国学</a></dd>
                            <dd><a href="">政治/军事</a></dd>
                            <dd><a href="">法律</a></dd>
                            <dd><a href="">人文社科</a></dd>
                            <dd><a href="">心理学</a></dd>
                            <dd><a href="">文化</a></dd>
                            <dd><a href="">社会科学</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">经管励志</a></dt>
                            <dd><a href="">经济</a></dd>
                            <dd><a href="">金融与投资</a></dd>
                            <dd><a href="">管理</a></dd>
                            <dd><a href="">励志与投资</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">科技</a></dt>
                            <dd><a href="">工业技术</a></dd>
                            <dd><a href="">科普读物</a></dd>
                            <dd><a href="">建筑</a></dd>
                            <dd><a href="">医学</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">计算机与互联网</a></dd>
                            <dd><a href="">电子通信</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">教育</a></dt>
                            <dd><a href="">中小学教辅</a></dd>
                            <dd><a href="">教育与考试</a></dd>
                            <dd><a href="">外语学习</a></dd>
                            <dd><a href="">大中专教材</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">字典词典</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">房产/汽车/汽车用品</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">音像</a></dt>
                            <dd><a href="">音乐</a></dd>
                            <dd><a href="">影视</a></dd>
                            <dd><a href="">教育音像</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">英文原版</a></dt>
                            <dd><a href="">少儿</a></dd>
                            <dd><a href="">商务投资</a></dd>
                            <dd><a href="">英语学习考试</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">励志</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">少儿</a></dt>
                            <dd><a href="">胎教</a></dd>
                            <dd><a href="">0-2岁</a></dd>
                            <dd><a href="">3-6岁</a></dd>
                            <dd><a href="">7-10岁</a></dd>
                            <dd><a href="">11-14岁</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">人文社科</a></dt>
                            <dd><a href="">历史</a></dd>
                            <dd><a href="">哲学</a></dd>
                            <dd><a href="">国学</a></dd>
                            <dd><a href="">政治/军事</a></dd>
                            <dd><a href="">法律</a></dd>
                            <dd><a href="">人文社科</a></dd>
                            <dd><a href="">心理学</a></dd>
                            <dd><a href="">文化</a></dd>
                            <dd><a href="">社会科学</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">科技</a></dt>
                            <dd><a href="">工业技术</a></dd>
                            <dd><a href="">科普读物</a></dd>
                            <dd><a href="">建筑</a></dd>
                            <dd><a href="">医学</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">计算机与互联网</a></dd>
                            <dd><a href="">电子通信</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">教育</a></dt>
                            <dd><a href="">中小学教辅</a></dd>
                            <dd><a href="">教育与考试</a></dd>
                            <dd><a href="">外语学习</a></dd>
                            <dd><a href="">大中专教材</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">字典词典</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">母婴/玩具乐器</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">英文原版</a></dt>
                            <dd><a href="">少儿</a></dd>
                            <dd><a href="">商务投资</a></dd>
                            <dd><a href="">英语学习考试</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">励志</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">文艺</a></dt>
                            <dd><a href="">小说</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">青春文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">少儿</a></dt>
                            <dd><a href="">胎教</a></dd>
                            <dd><a href="">0-2岁</a></dd>
                            <dd><a href="">3-6岁</a></dd>
                            <dd><a href="">7-10岁</a></dd>
                            <dd><a href="">11-14岁</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">人文社科</a></dt>
                            <dd><a href="">历史</a></dd>
                            <dd><a href="">哲学</a></dd>
                            <dd><a href="">国学</a></dd>
                            <dd><a href="">政治/军事</a></dd>
                            <dd><a href="">法律</a></dd>
                            <dd><a href="">人文社科</a></dd>
                            <dd><a href="">心理学</a></dd>
                            <dd><a href="">文化</a></dd>
                            <dd><a href="">社会科学</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">经管励志</a></dt>
                            <dd><a href="">经济</a></dd>
                            <dd><a href="">金融与投资</a></dd>
                            <dd><a href="">管理</a></dd>
                            <dd><a href="">励志与投资</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">科技</a></dt>
                            <dd><a href="">工业技术</a></dd>
                            <dd><a href="">科普读物</a></dd>
                            <dd><a href="">建筑</a></dd>
                            <dd><a href="">医学</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">计算机与互联网</a></dd>
                            <dd><a href="">电子通信</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">教育</a></dt>
                            <dd><a href="">中小学教辅</a></dd>
                            <dd><a href="">教育与考试</a></dd>
                            <dd><a href="">外语学习</a></dd>
                            <dd><a href="">大中专教材</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">字典词典</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">食品/酒类/生鲜/特产</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">音像</a></dt>
                            <dd><a href="">音乐</a></dd>
                            <dd><a href="">影视</a></dd>
                            <dd><a href="">教育音像</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">英文原版</a></dt>
                            <dd><a href="">少儿</a></dd>
                            <dd><a href="">商务投资</a></dd>
                            <dd><a href="">英语学习考试</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">励志</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">人文社科</a></dt>
                            <dd><a href="">历史</a></dd>
                            <dd><a href="">哲学</a></dd>
                            <dd><a href="">国学</a></dd>
                            <dd><a href="">政治/军事</a></dd>
                            <dd><a href="">法律</a></dd>
                            <dd><a href="">人文社科</a></dd>
                            <dd><a href="">心理学</a></dd>
                            <dd><a href="">文化</a></dd>
                            <dd><a href="">社会科学</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">经管励志</a></dt>
                            <dd><a href="">经济</a></dd>
                            <dd><a href="">金融与投资</a></dd>
                            <dd><a href="">管理</a></dd>
                            <dd><a href="">励志与投资</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">科技</a></dt>
                            <dd><a href="">工业技术</a></dd>
                            <dd><a href="">科普读物</a></dd>
                            <dd><a href="">建筑</a></dd>
                            <dd><a href="">医学</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">计算机与互联网</a></dd>
                            <dd><a href="">电子通信</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">教育</a></dt>
                            <dd><a href="">中小学教辅</a></dd>
                            <dd><a href="">教育与考试</a></dd>
                            <dd><a href="">外语学习</a></dd>
                            <dd><a href="">大中专教材</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">字典词典</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">艺术/礼品鲜花/农资绿植</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">音像</a></dt>
                            <dd><a href="">音乐</a></dd>
                            <dd><a href="">影视</a></dd>
                            <dd><a href="">教育音像</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">英文原版</a></dt>
                            <dd><a href="">少儿</a></dd>
                            <dd><a href="">商务投资</a></dd>
                            <dd><a href="">英语学习考试</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">励志</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">文艺</a></dt>
                            <dd><a href="">小说</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">青春文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">少儿</a></dt>
                            <dd><a href="">胎教</a></dd>
                            <dd><a href="">0-2岁</a></dd>
                            <dd><a href="">3-6岁</a></dd>
                            <dd><a href="">7-10岁</a></dd>
                            <dd><a href="">11-14岁</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">人文社科</a></dt>
                            <dd><a href="">历史</a></dd>
                            <dd><a href="">哲学</a></dd>
                            <dd><a href="">国学</a></dd>
                            <dd><a href="">政治/军事</a></dd>
                            <dd><a href="">法律</a></dd>
                            <dd><a href="">人文社科</a></dd>
                            <dd><a href="">心理学</a></dd>
                            <dd><a href="">文化</a></dd>
                            <dd><a href="">社会科学</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">经管励志</a></dt>
                            <dd><a href="">经济</a></dd>
                            <dd><a href="">金融与投资</a></dd>
                            <dd><a href="">管理</a></dd>
                            <dd><a href="">励志与投资</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">医药保健/计生情趣</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">音像</a></dt>
                            <dd><a href="">音乐</a></dd>
                            <dd><a href="">影视</a></dd>
                            <dd><a href="">教育音像</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">英文原版</a></dt>
                            <dd><a href="">少儿</a></dd>
                            <dd><a href="">商务投资</a></dd>
                            <dd><a href="">英语学习考试</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">励志</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">文艺</a></dt>
                            <dd><a href="">小说</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">青春文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">少儿</a></dt>
                            <dd><a href="">胎教</a></dd>
                            <dd><a href="">0-2岁</a></dd>
                            <dd><a href="">3-6岁</a></dd>
                            <dd><a href="">7-10岁</a></dd>
                            <dd><a href="">11-14岁</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">科技</a></dt>
                            <dd><a href="">工业技术</a></dd>
                            <dd><a href="">科普读物</a></dd>
                            <dd><a href="">建筑</a></dd>
                            <dd><a href="">医学</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">计算机与互联网</a></dd>
                            <dd><a href="">电子通信</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">教育</a></dt>
                            <dd><a href="">中小学教辅</a></dd>
                            <dd><a href="">教育与考试</a></dd>
                            <dd><a href="">外语学习</a></dd>
                            <dd><a href="">大中专教材</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">字典词典</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">图书/文娱/教育/电子书</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">机票/酒店/旅游/生活</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">音像</a></dt>
                            <dd><a href="">音乐</a></dd>
                            <dd><a href="">影视</a></dd>
                            <dd><a href="">教育音像</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">英文原版</a></dt>
                            <dd><a href="">少儿</a></dd>
                            <dd><a href="">商务投资</a></dd>
                            <dd><a href="">英语学习考试</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">励志</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">文艺</a></dt>
                            <dd><a href="">小说</a></dd>
                            <dd><a href="">文学</a></dd>
                            <dd><a href="">青春文学</a></dd>
                            <dd><a href="">传记</a></dd>
                            <dd><a href="">艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">少儿</a></dt>
                            <dd><a href="">胎教</a></dd>
                            <dd><a href="">0-2岁</a></dd>
                            <dd><a href="">3-6岁</a></dd>
                            <dd><a href="">7-10岁</a></dd>
                            <dd><a href="">11-14岁</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">人文社科</a></dt>
                            <dd><a href="">历史</a></dd>
                            <dd><a href="">哲学</a></dd>
                            <dd><a href="">国学</a></dd>
                            <dd><a href="">政治/军事</a></dd>
                            <dd><a href="">法律</a></dd>
                            <dd><a href="">人文社科</a></dd>
                            <dd><a href="">心理学</a></dd>
                            <dd><a href="">文化</a></dd>
                            <dd><a href="">社会科学</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">经管励志</a></dt>
                            <dd><a href="">经济</a></dd>
                            <dd><a href="">金融与投资</a></dd>
                            <dd><a href="">管理</a></dd>
                            <dd><a href="">励志与投资</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">生活</a></dt>
                            <dd><a href="">健康与保健</a></dd>
                            <dd><a href="">家庭与育儿</a></dd>
                            <dd><a href="">旅游</a></dd>
                            <dd><a href="">烹饪美食</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">科技</a></dt>
                            <dd><a href="">工业技术</a></dd>
                            <dd><a href="">科普读物</a></dd>
                            <dd><a href="">建筑</a></dd>
                            <dd><a href="">医学</a></dd>
                            <dd><a href="">科学与自然</a></dd>
                            <dd><a href="">计算机与互联网</a></dd>
                            <dd><a href="">电子通信</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">众筹/白条/保险/企业金融</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">安装/维修/清洗/二手</a>
                    <!-- 二级菜单 -->
                    <div class="second-menu">
                        <dl>
                            <dt><a href="">电子书刊</a></dt>
                            <dd><a href="">电子书</a></dd>
                            <dd><a href="">网络原创</a></dd>
                            <dd><a href="">数字杂志</a></dd>
                            <dd><a href="">多媒体图书</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">音像</a></dt>
                            <dd><a href="">音乐</a></dd>
                            <dd><a href="">影视</a></dd>
                            <dd><a href="">教育音像</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">艺术与收藏</a></dt>
                            <dd><a href="">经济管理</a></dd>
                            <dd><a href="">文化与艺术</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="">其他</a></dt>
                            <dd><a href="">工具书</a></dd>
                            <dd><a href="">杂志期刊</a></dd>
                            <dd><a href="">套装书</a></dd>
                            <dd><a href="">打折图书</a></dd>
                        </dl>
                    </div>
                </li>
            </ul>
            <div class="banner leftfix">
                <img src="./image/banner1.png" alt="">
            </div>
            <!-- 右侧 -->
            <div class="slide-other leftfix">
                <div class="message">
                    <div class="title clearfix">
                        <span class="leftfix">尚品快报</span>
                        <a href="" class="rightfix">更多&nbsp;&gt;</a>
                    </div>
                    <ul class="msg-list">
                        <li><a href="">[特惠] 毛衣+直筒裤才是YYDS</a></li>
                        <li><a href="">[公告] 毛衣+直筒裤才是YYDS</a></li>
                        <li><a href="">[特惠] 毛衣+直筒裤才是YYDS</a></li>
                        <li><a href="">[特惠] 毛衣+直筒裤才是YYDS</a></li>
                    </ul>
                </div>
                <div class="other-nav">
                    <ul class="other-nav-list clearfix" >
                        <li>
                            <div class="picture"></div>
                            <span>话费</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>火车票</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>加油卡</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>白条</span>
                        </li>
                    </ul>
                    <ul class="other-nav-list clearfix" >
                        <li>
                            <div class="picture"></div>
                            <span>电影票</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>酒店</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>理财</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>机票</span>
                        </li>
                    </ul>
                    <ul class="other-nav-list clearfix" >
                        <li>
                            <div class="picture"></div>
                            <span>礼品卡</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>彩票</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>游戏</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>众筹</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 秒杀区 -->
    <div class="seckill">
        <div class="container clearfix">
            <img src="./image/秒杀.png" alt="">
            <img src="./image/秒杀1.png" alt="">
            <img src="./image/秒杀2.png" alt="">
            <img src="./image/秒杀3.png" alt="">
            <img src="./image/秒杀4.png" alt="">
        </div>
    </div>

    <!-- 楼层 -->
    <div class="floor">
        <div class="container">
            <!-- 上部分 -->
            <div class="floor-nav clearfix">
                <span class="floor-name leftfix">家用电器</span>
                <ul class="floor-nav-list rightfix">
                    <li><a href="">热门</a></li>
                    <li><a href="">大家电</a></li>
                    <li><a href="">生活电器</a></li>
                    <li><a href="">厨房电器</a></li>
                    <li><a href="">应继电器</a></li>
                    <li><a href="">空气/净水</a></li>
                    <li><a href="">高端电器</a></li>
                </ul>
            </div>
            <!-- 下部分 -->
            <div class="floor-info clearfix">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
            </div>
        </div>
    </div>
    <div style="height: 2000px;"></div>
</body>
</html>