<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格独有属性</title>
    <style>
        table {
            /* border-width: 2px;
            border-color: green;
            border-style: solid; */
            /* 复合属性 */
            border: 2px green solid;
            width: 500px;
            /* 控制表格的列宽 */
            table-layout: auto;
            table-layout: fixed;
            /* 控制单元格间距(前提是不能合并单元格边框) */
            border-spacing: 12px;
            /* 合并相邻的单元格边框 */
            /* border-collapse: collapse; */
            /* 隐藏没有内容的单元格(前提是不能合并单元格边框) */
            empty-cells: hide;
            /* 设置表格标题位置 */
            caption-side: top;
        }
        td,th {
            border: 2px orange solid;
        }
    </style>
</head>
<body>
    <table>
        <caption>人员信息</caption>
        <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>政治面貌</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td>18</td>
                <td>男</td>
                <td>党员</td>
            </tr>
            <tr>
                <td>2</td>
                <td>李四</td>
                <td>20</td>
                <td>女</td>
                <td>团员</td>
            </tr>
            <tr>
                <td>3</td>
                <td>王三</td>
                <td>20</td>
                <td>男</td>
                <td>群众</td>
            </tr>
            <tr>
                <td>4</td>
                <td>赵六</td>
                <td>21</td>
                <td>男</td>
                <td>党员</td>
            </tr>
        </tbody>
    </table>
</body>
</html>