<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格相关属性</title>
    <style>
        table {
            /* border-width: 2px;
            border-color: green;
            border-style: solid; */
            /* 复合属性 */
            border: 2px green solid;
        }
        td,th {
            border: 2px orange solid;
        }
        h3 {
            border: 3px red solid;
        }
        span{
            border: 3px blue solid;
        }
    </style>
</head>
<body>
    <span>也是边框相关属性</span>
    <h3>边框相关属性</h3>
    <table>
        <caption>人员信息</caption>
        <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>政治面貌</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>张三</td>
                <td>18</td>
                <td>男</td>
                <td>党员</td>
            </tr>
            <tr>
                <td>2</td>
                <td>李四</td>
                <td>20</td>
                <td>女</td>
                <td>团员</td>
            </tr>
            <tr>
                <td>3</td>
                <td>王三</td>
                <td>20</td>
                <td>男</td>
                <td>群众</td>
            </tr>
            <tr>
                <td>4</td>
                <td>赵六</td>
                <td>21</td>
                <td>男</td>
                <td>党员</td>
            </tr>
        </tbody>
    </table>
</body>
</html>