<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动小练习1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .floatfix {
            float: left;
        }
        .page-header {
            margin: 0 auto;
            width: 930px;
            line-height: 80px;
            text-align: center;
            margin-top: 10px;
        }
        .logo,.banner2 {
            width: 200px;
        }
        .banner1 {
            width: 510px;
        }
        .logo,.banner1,.banner2 {
            height: 80px;
            background-color: #ccc;
        }
        .banner1,.banner2 {
            margin-left: 10px;
        }
        .menu {
            width: 930px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin: 0 auto;
            background-color: #ccc;
            margin-top: 10px;
        }
        .content {
            width: 930px;
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;
        }

        .cont1,.cont2 {
            width: 348px;
            height: 240px;
            line-height: 240px;
            border: 1px solid black;
        }
        .cont2 {
            margin-left: 10px;
        }
        .bottom {
            /* height: 240px; */
            margin: 0 auto;
            margin-top: 10px;
        }
        .cont3,.cont4,.cont5,.cont6 {
            width: 168px;
            height: 240px;
            border: 1px solid black;
            line-height: 240px;
        }
        .cont4,.cont5,.cont6 {  
            margin-left: 10px;
        }
        .right {
            overflow: hidden;
        }
        .foot {
            width: 930px;
            height: 40px;
            margin: 0 auto;
            text-align: center;
            line-height: 40px;
            margin-top: 10px;
            background-color: #ccc;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="page-header clearfix">
            <div class="logo floatfix">logo</div>
            <div class="banner1 floatfix">banner1</div>
            <div class="banner2 floatfix">banner2</div>
        </div>
        <!-- 菜单 -->
        <div class="menu">菜单</div>

        <div class="content">
            <div class="left">
                <div class="top clearfix">
                    <div class="cont1 floatfix">栏目1</div>
                    <div class="cont2 floatfix">栏目2</div>
                </div>
                <div class="bottom clearfix">
                    <div class="cont3 floatfix">栏目3</div>
                    <div class="cont4 floatfix">栏目4</div>
                    <div class="cont5 floatfix">栏目5</div>
                    <div class="cont6 floatfix">栏目6</div>
                </div>
            </div>

            <div class="right">
                <div class="cont7">栏目7</div>
                <div class="cont8">栏目8</div>
                <div class="cont9">栏目9</div>
            </div>

        </div>

        <div class="foot">页脚</div>
    </div>
</body>
</html>