<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位的层级</title>
    <style>
        /* 相对定位是相对自己原来的位置  */
        .outer {
            width: 500px;
            background-color: skyblue;
            border: 1px solid black;
            padding: 20px;
            position: relative;
        }
        .box {
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .box1 {
            background-color: gray;
        }
        .box2 {
            background-color: orange;
            position: relative;
            top: -150px;
            left: 50px;
            z-index: 1;
        }
        .box3 {
            background-color: green;
            position: absolute;
            top: 130px;
            left: 130px;

        }
        .box4 {
            background-color: red;
            position: fixed;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>