<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位</title>
    <style>
        /* 相对定位是相对自己原来的位置  */
        .outer {
            width: 400px;
            background-color: skyblue;
            border: 1px solid black;
            padding: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .box1 {
            background-color: gray;
        }
        .box2 {
            background-color: orange;
            position: relative;
            /* left与right不能同时用 */
            /* 如果用了left生效 */
            /* left: 100px; */
            /* right: 100px; */
            /* top: 50px; */
            /* 开启定位后层级比其他元素高 */
            bottom: 100px;
        }
        .box3 {
            background-color: green;
            /* position: relative;
            top: -50px; */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>