<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位的特殊应用2</title>
    <style>
        .outer {
            width: 800px;
            height: 400px;
            background-color: #888;
            position: relative;
        }
        .inner {
            width: 400px;
            height: 100px;
            background-color: orange;
            font-size: 40px;
            /* margin: 0 auto; */
            position: absolute;
            /* 水平垂直居中方法1  推荐这种 */
            /* top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; */
             /* 水平垂直居中方法2 */
             left: 50%;
             top: 50%;
             margin-left: -200px;
             margin-top: -50px;
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">你好啊</div>
    </div>
</body>
</html>