<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位的特殊应用1</title>
    <Style>
        .outer {
            height: 400px;
            background-color: #888;
            position: relative;
        }
        .inner {
            background-color: orange;
            padding: 20px;
            border: 10px solid black;
            font-size: 20px;
            position: absolute;
            /* width: 100%;
            top: 0; */
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </Style>
</head>
<body>
    <div class="outer">
        <div class="inner">你好啊</div>
    </div>
</body>
</html>