<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体粗细</title>
    <style>
        div {
            font-size: 100px;
            font-family: "楷体";
        }
        .atg1 {
            font-weight: lighter;
        }
        .atg2 {
            font-weight: normal;
        }
        .atg3 {
            color: red;
            font-weight: bold;
        }
        .atg4 {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="atg1">尚硅谷1</div>
    <div class="atg2">尚硅谷1</div>
    <div class="atg3">尚硅谷1</div>
    <div class="atg4">尚硅谷1</div>
</body>
</html>