<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体风格</title>
    <style>
        /* 默认值 */
        .c1 {
            font-size: 20px;
            font-style: normal;
        }
        /* 使用自带斜体效果 */
        .c2 {
            font-size: 20px;
            font-style: italic;/*推荐这种斜体*/
        }
        /* 强制倾斜产生斜体效果 */
        .c3 {
            font-size: 20px;
            font-style:oblique;
        }
    </style>
</head>
<body>
    <div class="c1">鬼谷子1</div>
    <div class="c2">鬼谷子2</div>
    <div class="c3">鬼谷子3</div>
</body>
</html>