<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本缩进</title>
    <style>
        div {
            font-size: 20px;
            text-indent: 80px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Ab, 
        doloremque nesciunt a distinctio accusantium dolorum deleniti,
        iure sint doloribus vitae repudiandae in
        hic beatae asperiores molestiae temporibus 
        placeat! Alias, eum.</div>
</body>
</html>