<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本修饰</title>
    <style>
        div {
            font-size: 50px;
        }
        .atg1 {
            /* 上划的绿色虚线 */
            text-decoration: overline dotted goldenrod;
        }
        .atg2 {
            /* 下滑的红色波浪线 */
            text-decoration: underline wavy red;
        }
        .atg3 {
            /* 删除线 */
            text-decoration: line-through;
        }
        .atg4 a {
            /* 没有各种线 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="atg1">山鬼谷1</div>
    <div class="atg2">山鬼谷2</div>
    <div class="atg3">山鬼谷3</div>
    <div class="atg4"><a href="">山鬼谷4</a></div>
</body>
</html>