<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本对齐_行高_注意事项</title>
    <style>
        div {
            font-size: 40px;
            background-color: orange;
            /* font-family: "隶书"; */
            /* text-align: center; */
            line-height: 1.667;
        }
        span {
            font-size: 200px;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        abcg尚硅谷 Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Reprehenderit doloremx <span>x尚硅谷</span>consectetur eius iure totam quis tempore 
        et sapiente dolores molestias optio repellat expedita commodi iusto, 
        quae asperiores incidunt, animi blanditiis!
    </div>
</body>
</html>