<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本对齐_垂直</title>
    <style>
        div {
            font-size: 40px;
            height: 400px;
            background-color: skyblue;
            vertical-align: middle;
        }
        span {
            font-size: 20px;
            background-color: yellow;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>qianduan尚硅谷x<span>xqianduan</span></div>
</body>
</html>