<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin的塌陷问题</title>
    <style>
        .our {
            width: 400px;
            /* height: 400px; */
            background-color: gray;
            /*下面俩行有问题的代码解决办法之一*/
            /* border: 1px solid red; */
            /*下面俩行有问题的代码解决办法之二*/
            /* padding: 1px; */
            /*下面俩行有问题的代码解决办法之三*/
            overflow: hidden;
        }
        .inn1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 下面这行代码是有问题的 */
            margin-top: 50px;
        }
        .inn2 {
            width: 100px;
            height: 100px;
            background-color: green;
            /* 下面这行代码是有问题的 */
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="our">
        <div class="inn1">inn1</div>
        <div class="inn2">inn2</div>
    </div>
    <div>我是一段测试的文字</div>
</body>
</html>