<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI伪类</title>
    <style>
        /* 选中的是勾选的复选框 */
        input:checked {
            width:100px;
            height: 100px;
        }

        /* 选中的是被禁用的input元素 */
        input:disabled {
            background-color: gold;
        }

        input:enabled {
            background-color: green;
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <input type="radio" name="gread">
    <input type="radio" name="gread">
    <input type="text" disabled>
    <input type="text">
</body>
</html>