<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <style>
        /* CSS2语法用一个:号是ok的，
        但是在CSS3新加的特性上如果使用一个:号作为伪元素选择器就不奏效了 */
        
        /* 选中的是div中的第一个元素 */
        div::first-letter {
            color: red;
            font-size: 30px;
        }
        /* 选中的是div第一行文字 */
        div::first-line {
            background-color: gold;
            color:green;
        }
        /* 选中的是div中被鼠标选择的文字 */
        div::selection {
            background-color: orange;
            color: blue;
        }
        /* 选中的是input中提示的元素 */
        input::placeholder {
            color: skyblue;
        }
        /* 在p元素开始位置生成$,生成的$鼠标是无法选中的 */
        p::before {
            content: "$";
            color: red;
        }
        /* 在p元素末尾位置生成.00 */
        p::after {
            content: ".00";
        }
    </style>
</head>
<body>
    <!-- lorem生成一串英文 -->
    <!-- <div><span>L</span>orem ipsum dolor, sit amet consectetur 
        adipisicing elit. Est error distinctio ipsa aperiam maiores
         adipisci illum assumenda dolore obcaecati ex vel ab sint itaque 
         doloremque, ducimus nostrum voluptate impedit deserunt!</div> -->
    <div><span>L</span>orem ipsum dolor, sit amet consectetur 
    adipisicing elit. Est error distinctio ipsa aperiam maiores
        adipisci illum assumenda dolore obcaecati ex vel ab sint itaque 
        doloremque, ducimus nostrum voluptate impedit deserunt!</div>
    <input type="text" placeholder="请输入你的用户名">
    <p>￥199</p>
    <p>￥299</p>
    <p>￥399</p>
    <p>￥499.00</p>
</body>
</html>