<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>否定伪类</title>
    <style>
        /* div>p:not(.fail) {
            color: red;
        } */
        div>p:not([title^="你要加油呀"]) {
            color: green;
        }

        div>p:not(:first-child) {
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：67分</p>
        <p class="fail" title="你要加油呀">孙六：57分</p>
        <p class="fail" title="你要加油呀">老六：47分</p>
        
    </div>
</body>
</html>