<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类1</title>
    <style>
        /* 选中的是div的第一个儿子元素 */
        div>p:first-child {
            color: green;
        }

        div p:first-child {
            color: green;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p>张三：98分</p>会变颜色
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：67分</p>
    </div> -->

    <!-- <div>
        <span>张三：98分</span>不会变颜色
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：67分</p>
    </div> -->

    <div>
        <marquee behavior="" direction="">
            <p>张三：98分</p>
        </marquee>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：67分</p>
    </div>
    
    
</body>
</html>