<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态伪类选择器</title>
    <style>
        /* 所有元素都能使用 */
        /* 悬浮改变颜色 */
        a:hover {
            color: skyblue;
        }

        /* 鼠标按中改变颜色，叫激活 */
        a:active {
            color: green;
        }
        /* focus 获取焦点时触发，只有表单类元素才能使用 */
        input:focus,select:focus {
            color:gold;
            background-color: green;
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com">去百度</a>
    <a href="https://www.jd.com">去京东</a>
    <input type="text">
    <select name="" id="">
        <option value="">a</option>
        <option value="">b</option>
        <option value="">c</option>
    </select>
</body>
</html>