<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类2</title>
    <style>

        /* 选中最后一个元素 */
        div>p:last-child {
            color: green;
        }

        /* 选中第n个元素 */
        div>p:nth-child(6) {
            color: green;
        }
        /* 选中前3个元素 */
        div>p:nth-child(-n+3) {
            color: green;
        }

        /* 选中第一个这种类型的元素 */
        div>p:first-of-type {
            color: red;
        }

        /* 选中最后一个这种类型的元素 */
        div>p:last-of-type {
            color: red;
        }

        /* 选中同类型元素的第n个元素 */
        div>p:nth-of-type(3) {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <span>111</span>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <span>222</span>
        <p>赵六：67分</p>
        <p>孙六：57分</p>
        <span>333</span>
        <p>老六：47分</p>
    </div>
</body>
</html>