/* 基础设置 */
.container {
    width: 1190px;
    margin: 0 auto;
}
.leftfix {
    float: left;
}
.rightfix {
    float: right;
}
.clearfix {
    display: block;
    content: '';
    clear: both;
}

/* #region顶部导航条start */
.topbar {
    height: 30px;
    background-color: #ececec;
}
.welcome {
    height: 30px;
    line-height: 30px;
    /* 文字缩进 */
    font-size: 0;
    color: #666;
}
.welcome span,.welcome a {
    font-size: 12px;
}
.welcome .hello {
    margin-right: 28px;
}
.welcome .login {
    padding-right: 10px;
    border-right: 1px solid #666;
}
.welcome .resister {
    margin-left: 10px;
}
.topbar-nav .list {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
.topbar-nav .list li {
    float: left;
}
.topbar-nav .list li a {
    padding: 0 15px;
    border-right: 1px solid #666;
}
.topbar-nav .list li:first-child a {
    padding-left: 0;
}
.topbar-nav .list li:last-child a {
    padding-right: 0;
    border: 0;
}
/* #endregion顶部导航条end */

/* #region头部start */
.header {
    height: 120px;
    background-color: skyblue;
}
.img_logo {
    height: 120px;
    width: 190px;
}
.header .search form {
    margin-top: 42px;
    font-size: 0;
}
.header .search input{
    width: 508px;
    height: 34px;
    border: 1px solid #DD302D;
}
.header .search button {
    width: 80px;
    height: 38px;
    background-color: #DD302D;
    vertical-align: top;
    background-image: url('../image/search.png');
    background-repeat: no-repeat;
    background-position: 25px 3px;
}
/* #endregion头部end */

/* #region主导航start */
.main-nav {
    height: 48px;
    border-bottom:1px solid #DD302D;
}
.main-nav .all-types {
    width: 190px;
    height: 48px;
    background-color: #DD302D;
    color: white;
    text-align: center;
    line-height: 48px;
    font-size: 16px;
}
.mainnav-list {
    height: 48px;
    line-height: 48px;
}
.mainnav-list li {
    float: left;
    margin: 0 10px;
    font-size: 16px;
}
/* #endregion主导航end */