<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style优先级</title>
    <!-- 优先级规则：行内样式>内部样式；内部样式=外部样式，后来者居上 -->
    <style>
        h1{
            color: aquamarine;
            color:aqua;
            font-size: 20px;
        }
        h1{
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="./html_01.css">
</head>
<body>
    <!-- <h1 style="color: red;">欢迎学习CSS2</h1> -->
    <h1>欢迎学习CSS2</h1>
</body>
</html>