<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尚品汇</title>
    <!-- 引入页签 -->
    <link rel="shortcut icon" href="../aij1s-47iu1-001.ico" type="image/x-icon">
    <!-- 引入重置样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 顶部导航条 -->
    <div class="topbar">
        <!-- 版心 -->
        <div class="container clearfix">
            <!-- 左侧欢迎区 -->
            <div class="welcome leftfix">
                <span class="hello">尚品汇欢迎您</span>
                <span>请</span>
                <a href="" class="login">登录</a>
                <a href="" class="resister">免费注册</a>
            </div>
            <!-- 右侧导航区 -->
            <div class="topbar-nav rightfix">
                <ul class="list clearfix">
                    <li><a href="">我的订单</a></li>
                    <li><a href="">我的购物车</a></li>
                    <li><a href="">我的尚品汇</a></li>
                    <li><a href="">尚品汇会员</a></li>
                    <li><a href="">企业采购</a></li>
                    <li><a href="">关注尚品汇</a></li>
                    <li><a href="">合作招商</a></li>
                    <li><a href="">商家后台</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 头部 -->
    <div class="header">
        <div class="container clearfix">
            <!-- 左侧logo -->
            <div class="log leftfix">
                <img class="img_logo" src="./image/image.png" alt="尚品汇">
            </div>
            <!-- 右侧搜索 -->
            <div class="search rightfix">
                <form action="">
                    <input type="text">
                    <button></button>
                </form>
            </div>
        </div>
    </div>

    
</body>
</html>