<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>处理内容溢出</title>
    <style>
        #d1 {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            /* 隐藏溢出部分 */
            overflow: hidden;
            /* 默认值显示溢出 */
            overflow: visible;
            /* 强制滚动条 */
            overflow: scroll;
            /* 不强制滚动条，内容不超出就没有滚动条 */
            overflow: auto;
            /* overflow-x,overflow-y不能一个是hidden属性一个是visible属性 */
            overflow-x: hidden;
            overflow-y : scroll;
        }

        #d2 {
            width: 1000px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="d1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maxime voluptas excepturi laudantium
        dolor similique mollitia consequatur cupiditate officia at vitae, dolorum sunt asperiores corporis consectetur
        <div id="d2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloremque nobis tempora id minima
            quos, quibusdam eum, nostrum temporibus porro facere nemo! Culpa ratione, sequi porro optio commodi ipsa
            praesentium recusandae modi odio voluptatum. Deserunt qui rem repellat, dolor ab consequatur, ratione
            consequuntur iusto, illum quos veniam dolorum delectus possimus inventore placeat dolorem corrupti
            perspiciatis? Quaerat eveniet eaque molestias ea soluta, odio, inventore similique accusantium ducimus ab
            distinctio consectetur vero ad doloribus? Animi aperiam ab officiis voluptas mollitia nam explicabo incidunt
            voluptatem obcaecati ipsa ex hic vitae ipsam, ipsum tempora quis, corrupti, vero quibusdam aspernatur
            repellat veritatis vel repudiandae consectetur.
        </div>
        officiis totam voluptates ratione! Voluptate, repudiandae eveniet. Exercitationem, totam maiores asperiores
        modi, suscipit, dolores aperiam itaque rerum explicabo dolore laboriosam eveniet sint voluptate inventore
        obcaecati vel repellat molestias harum commodi officia quidem. Quam consectetur expedita accusantium sit quaerat
        possimus dolorum illum, fugit adipisci in dolores eligendi omnis. Eos ad illum vitae eveniet porro delectus fuga
        at nemo in neque repudiandae debitis suscipit dolor distinctio accusamus blanditiis corrupti labore incidunt,
        soluta eum cumque aperiam. Doloribus vitae consequuntur blanditiis modi perspiciatis ullam, quam beatae,
        officia, eligendi veritatis unde a. Ullam dolore dolor consectetur commodi repellat eum accusamus, saepe
        veritatis, nemo eos aspernatur ad fugit cupiditate quaerat iste ipsum molestiae id voluptatum, doloremque
        repudiandae. Fuga iure aliquid nostrum illo veritatis dolores nesciunt reprehenderit maxime molestiae dolor,
        quae placeat doloribus, delectus vitae magni, nulla vel recusandae eos. Architecto cumque minus eligendi
        nesciunt. Doloribus quasi ab quisquam? Voluptatem ex ipsum animi. Earum, voluptatibus vitae harum provident
        autem hic iure ipsam sapiente nam! Ipsum nobis doloribus corrupti accusantium. Obcaecati ex sapiente vel facilis
        culpa aspernatur reiciendis ipsam hic corrupti voluptatem!
    </div>
</body>

</html>