<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本使用</title>
    <style>
        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            /* 应用动画到元素 */
            animation-name: wangyoudong2;
            /* 动画持续的时间 */
            animation-duration: 3s;
            /* 动画的延迟时间 */
            animation-delay: 0.5s;
        }
        /* 定义一个动画（定义一组关键帧） 第一种方式*/
        @keyframes wangyoudong {
            /* 第一帧 */
            from {
                transform: rotate(30deg);
            }
            /* 最后一帧 */
            to {
                transform: translate(900px);
                background-color: red;
            }
        }
        
        @keyframes wangyoudong2 {
            /* 第一帧 */
            0% {

            }
            29% {
                background-color: red;
            }
            58% {
                background-color: orange;
            }
            /* 最后一帧 */
            100% {
                transform: translate(900px);
                background-color: purple;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>