<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>其他属性</title>
    <style>
        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            /* 应用动画到元素 */
            animation-name: wangyoudong;
            /* 动画持续的时间 */
            animation-duration: 3s;
            /* 动画的延迟时间 */
            animation-delay: 0.5s;

            /************其他属性start*************/
            /* 设置动画的方式 */
            /* animation-timing-function: linear; */
            /* animation-timing-function: steps(20); */
            /* 设置动画的次数 */
            /* animation-iteration-count: 3; */
            /* 无限循环 */
            animation-iteration-count: infinite;
            /* 动画方向 */
            animation-direction: reverse;
            /* 动画反复效果 */
            animation-direction: alternate;
            /* 动画以外的状态(不发生动画的时候在哪里) */
            animation-fill-mode: forwards;/*停留在最后一帧*/
            /* 动画的播放状态 */
            /*暂停*/
            /* animation-play-state: paused; */
            /************其他属性end*************/
        }
        .outer:hover .inner{
            /* 暂停一般单独使用 */
            animation-play-state: paused;/*暂停*/
        }
        /* 定义一个动画（定义一组关键帧） 第一种方式*/
        @keyframes wangyoudong {
            /* 第一帧 */
            from {
                /* transform: rotate(30deg); */
            }
            /* 最后一帧 */
            to {
                transform: translate(900px);
                background-color: purple;
                border-radius: 50%;
            }
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>