<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画的复合属性</title>
    <style>
        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            /* 1.名称，2.持续时间，3.延迟，4.动画方式，5.动画次数，6.动画方向，7.不发生动画时的停留方式 */
            animation: wangyoudong 3s 0.5s linear 2 alternate-reverse forwards;
        }
        .outer:hover .inner{
            animation-play-state: paused;/*暂停*/
        }
        /* 定义一个动画（定义一组关键帧） 第一种方式*/
        @keyframes wangyoudong {
            /* 第一帧 */
            from {
                /* transform: rotate(30deg); */
            }
            /* 最后一帧 */
            to {
                transform: translate(900px);
                background-color: purple;
                border-radius: 50%;
            }
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>