<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画与过渡的区别</title>
    <!-- 区别1：动画不需要触发条件，过渡必需要触发条件 -->
    <!-- 区别2：动画更灵活能精细到每一帧，而过渡则是从始至末 -->
    <style>
        .outer {
            width: 1000px;
            height: 200px;
            border: 1px solid black;
        }
        .inner {
            width: 100px;
            height: 100px;
        }
        /* 用过渡，实现inner1跑到右边去 */
        .inner1 {
            background-color: orange;
            transition: 3s all linear;
        }
        .outer:hover .inner1 {
            transform: translate(900px);
        }
        /* 用动画 实现inner2跑到右边去*/
        .inner2 {
            background-color: green;
            animation: atguigu 3s linear forwards;
        }
        @keyframes atguigu {
            from {

            }to {
                transform: translate(900px);
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner inner1"></div>
        <div class="inner inner2"></div>
    </div>
</body>
</html>