<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表相关属性</title>
    <style>
        ul {
            /* list-style-type: decimal;
            list-style-position: outside;
            list-style-image: url(/aij1s-47iu1-001.ico) */
            /* 复合属性 */
            list-style: decimal inside url(/aij1s-47iu1-001.ico);
        }
        li {
            background-color: orange;
        }
    </style>
</head>
<body>
    <ul>
        <li>《震惊！俩男子竟然在教师做出这种事》</li>
        <li>《一夜暴富指南》</li>
        <li>《给成功男人的五条建议》</li>
    </ul>
</body>
</html>