<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        #id {
            width: 300px;
            height: 300px;
            font-size: 20px;
            background-color: skyblue;
        }
        #id2 {
            width: 10em;
            height: 10em;
            font-size: 30px;
            background-color: orange;
        }
        #id3 {
            width: 10rem;
            height: 10rem;
            font-size: 30px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="id">1</div>
    <hr>
    <div id="id2">1</div>
    <hr>
    <div id="id3">3</div>
</body>
</html>