<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改元素的显示模式</title>
    <style>
        div {
            font-size: 20px;
            width: 200px;
            height: 200px;
            display: inline;
            display: inline-block;/*将块元素改为行内元素显示*/
        }
        a{
            width: 200px;
            height: 200px;
            font-size: 20px;
            display: block;/*将行内元素改为块元素显示*/
            /* display: none; */
        }
        #d1 {
            background-color: skyblue;
        }
        #d2 {
            background-color: orange;
        }
        #d3 {
            background-color: green;
        }
        #s1 {
            background-color: skyblue;
        }
        #s2 {
            background-color: orange;
        }
        #s3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="d1">你好1</div>
    <div id="d2">你好1</div>
    <div id="d3">你好1</div>
    <hr>
    <a id="s1" href="https://www.baidu.com">去百度</a>
    <a id="s2" href="https://www.baidu.com">去京东</a>
    <a id="s3" href="https://www.baidu.com">去百度头条</a>
</body>
</html>