<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子的内边距</title>
    <style>
        #d1 {
            width: 400px;
            height: 400px;
            /* padding-left: 20px; */
            /* 复合属性,写俩个值，含义：上下、左右 */
            /* padding: 10px 20px; */
            /* 复合属性,写三个值，含义：上、左右、下 */
            /* padding: 10px 20px 30px; */
            /* 复合属性,写四个值，含义：上、右、下 、左*/
            padding: 10px 20px 30px 40px;
            font-size: 20px;
            background-color: skyblue;
        }
        span {
            /* 行内元素的上下边距不能完美的设置 */
            background-color: orange;
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        img {
            width: 200px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="d1">你好啊</div>
    <hr>
    <span>我很好</span>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, laudantium.</div>
    <hr>
    <img src="../F5muVg0bEAAMBNN.jpg" alt="">
    <div>sashkdak</div>
</body>
</html>