<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 30px;
            margin-bottom: 40px;
            margin: 50px;
            margin: 10px 20px;
            margin: 10px 20px 30px;
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div>Lorem, ipsum dolor.</div>
</body>
</html>