<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子的内容区域</title>
    <style>
        div {
            width: 800px;
            /* 最小宽度，不会根据视口的宽度变小而变小 */
            /* min-width: 600px; */
            /* 最大 宽度，不会根据视口的宽度变小而变大 */
            /* max-width: 1000px; */
            height: 200px;
            /* min-height: 50px; */
            /* max-height: 300px; */
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nisi quia in reiciendis nihil itaque iusto quam nemo a rerum! Qui dicta omnis eaque pariatur perferendis dolores, nisi veniam amet! Earum sunt reprehenderit recusandae alias. Dolore suscipit numquam amet aliquam. Rem, adipisci. Tempore quibusdam aspernatur corporis amet laboriosam sequi et sapiente saepe tenetur, quasi ratione excepturi, aperiam illum culpa repellat accusamus, modi reprehenderit. Nobis, praesentium. Blanditiis eos mollitia corporis eveniet corrupti perspiciatis repellendus enim molestiae laborum laudantium? Eius, velit doloremque enim quia eligendi praesentium? Libero ullam porro velit adipisci eaque? Ipsum culpa ipsa repudiandae reprehenderit in voluptas consectetur nihil corrupti laudantium laborum officia dolore ut cumque quia eveniet deserunt unde illum, reiciendis officiis nemo. Repudiandae eius placeat fugit, velit obcaecati dolorum voluptas, culpa magni delectus quod minus temporibus vel molestiae ratione totam impedit expedita nulla repellendus aliquid, itaque vitae harum laborum accusamus? Quaerat, beatae autem? Corporis facilis reprehenderit veritatis rerum ut, iste repellat odit accusantium corrupti numquam quam, quidem harum ab illo a, atque eius delectus praesentium temporibus quod aliquid. Hic error aut accusantium quisquam, eveniet laudantium doloribus nulla consequatur modi ab dolorum quidem, explicabo quia ipsa ducimus beatae reiciendis enim animi ullam tenetur. Incidunt recusandae quo voluptas porro sed, doloremque dolorum laudantium tempore animi possimus rerum sint nemo, fugiat architecto asperiores. Fugit animi natus hic placeat cumque libero sequi beatae quaerat temporibus reiciendis iusto dolorum debitis, vitae odit. Soluta, odio? Recusandae officiis distinctio id explicabo odit quam quas reprehenderit. Quibusdam, alias quia. Unde, vero quae cum voluptates velit sapiente harum. Ducimus vel quasi, incidunt perspiciatis repellendus deleniti voluptates assumenda, quas maxime iusto quaerat. Dicta voluptatum ipsam ducimus, aut neque maxime impedit perferendis officiis ullam autem eum nesciunt! Dolorum beatae sint deserunt esse delectus possimus libero? Dolore aspernatur natus, fuga iure qui eaque, deleniti possimus nostrum accusantium sed dignissimos quidem!</div>
</body>
</html>