<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子的边框</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            /* border-width: 10px; */
            /* border-color: red; */
            /* border-style: solid; */

            border-left-width: 10px;
            border-right-width: 20px;
            border-top-width: 30px;
            border-bottom-width: 40px;
            border-left-color: red;
            border-right-color: yellow;
            border-top-color: green;
            border-bottom-color: tomato;
            border-left-style: solid;
            border-right-style: dashed;
            border-top-style: double;
            border-bottom-style: dotted;
        }
    </style>
</head>
<body>
    <div>你好啊</div>
</body>
</html>