<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型组成部分</title>
    <style>
        /* 盒子的大小是：content,padding,border的组合 */
        div {
            /* 内容区的高 */
            width: 400px;
            /* 内容区的宽 */
            height: 400px;
            /* 内边距，设置的背景颜色会填充内边距区域 */
            padding: 20px;
            /* 边框，设置的背景颜色会填充边框区域 */
            border: 10px solid transparent;
            /* border: 10px solid black; */
            /* border: 10px dashed black; */
            /* 外边距 */
            margin: 50px;
            background-color: gray;
            font-size: 20px;
        } 
    </style>
</head>
<body>
    <div>你好啊</div>
</body>
</html>