<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的默认样式</title>
    <!-- 元素的默认样式>继承的样式 -->
    <!-- 继承过来的样式是优先级最低的 -->
    <style>
        body {
            margin: 0;
        }
        
        #d1 {
            font-size: 50px;
            color: orange;
            background-color: gray;
        }
        /* 重置默认样式 */
        a {
            color: black;
            text-decoration: none;
            cursor: default;
        }
    </style>
</head>
<body>
    <div id="d1">
        <a href="https://www.baidu.com">去百度</a>
        <span>你好啊</span>
    </div>
    <hr>
    <h1>一级标题</h1>
    <h2>二级标题</h1>
    <hr>
    <p>我是一个段落</p>
    <hr>
    <ul>
        <li>张三</li>
        <li>李四</li>
    </ul>
</body>
</html>