<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景相关属性</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: gray;
        }
        div {
            width: 400px;
            height: 400px;
            font-size: 40px;
            border: 2px black solid;
            background-color: skyblue;
            background-image: url(../aij1s-47iu1-001.ico);
            /* 设置背景图片的重复方式 */
            background-repeat: no-repeat;
            /* 控制背景图片的位置第一种写法 */
            background-position: center top;
            /* 控制背景图片的位置第二种写法 */
            background-position: 10px 20px;
            /* 复合属性 */
            background: skyblue url(../aij1s-47iu1-001.ico) no-repeat 300px;
        }
    </style>
</head>
<body>
    <div>你好啊！</div>
</body>
</html>