<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解决浮动后的影响</title>
    <style>
        .outer {
            width: 500px;
            background-color: gray;
            border: 1px solid black;
            /* 第一种解决方案 */
            /* height: 122px; */
            /* 第二种解决方案 */
            /* float: left; */
            /* 第三种解决方案 */
            /* overflow: hidden; */
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 1px solid black;
            margin: 10px;
            /* float: left; */
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            float: left;
        }

        /* display: inline-block; */
        /* 第四 种解决方案 */
        /* .box4 {
            clear: both;
        } */

        /* 第四 种解决方案 */
        /* .mofa {
            clear: both;
        } */

        /* 第五种解决方案 推荐使用 */
        .outer::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="outer">
        <!-- <div class="box box0">0</div> -->
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <!-- <div class="mofa"></div> -->
    </div>
    <div style="background-color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia rerum
        praesentium facere cupiditate aperiam. Repellat odio placeat magnam commodi expedita, voluptatem totam aliquid
        maxime veritatis! Natus veniam rerum id debitis harum obcaecati libero molestiae a nobis. Dicta, temporibus
        fugit natus consequuntur hic voluptatibus porro incidunt at alias sapiente ab modi harum aliquam debitis quos
        eaque, optio animi? Eos quos aliquam qui fugiat sapiente omnis delectus vitae nam reiciendis quibusdam hic non,
        illum velit esse repellendus, consequatur autem numquam sit! Reiciendis, quae rem. Laudantium architecto dolores
        consectetur deleniti modi, aliquid quia delectus error eius totam culpa veniam eum laboriosam, nulla nesciunt?
    </div>
</body>

</html>