<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动1 </title>
    <style>
        div {
            width: 600px;
            height: 400px;
            background-color: skyblue;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        .test::first-letter {
            font-size: 40px;
            color: red;
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <img src="../F5muVg0bEAAMBNN.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, laudantium consectetur accusantium cupiditate
        architecto officiis dignissimos, sunt asperiores labore, vitae ipsa? Possimus, consequatur reprehenderit optio
        commodi magni porro praesentium quibusdam atque eligendi molestias alias nihil quasi modi, dolore dignissimos
        unde fugiat! Officiis, dignissimos rem ex architecto quae repellendus fugit dolorum quaerat cum nemo, nisi
        dolores, tempora autem? Non aliquam doloribus esse laborum vitae eius in at quas rem ipsum? Deserunt sint
        distinctio quidem? Corrupti quibusdam, repellat natus consequatur dicta tempora explicabo modi incidunt labore
        error molestias debitis ea enim reiciendis possimus! Fuga velit voluptates ipsam aspernatur accusantium alias
        quod quis illo? Officiis culpa possimus repudiandae dolores itaque voluptas, eum doloribus, excepturi quis vero
        ratione enim. Maiores est, sit ducimus minima nisi, minus perspiciatis officiis, quaerat blanditiis eveniet in
        suscipit veniam temporibus eum inventore commodi asperiores itaque. Officia quaerat veniam nisi eaque voluptate
        
    </div>
    <hr>
    <div class="test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure tempore labore, nihil quibusdam
        consequatur voluptatem illum doloremque facilis inventore, tempora velit? Consectetur repellendus iste ipsam
        inventore explicabo facilis quisquam vitae, magnam provident eaque praesentium modi veniam eveniet voluptas
        similique? Pariatur laboriosam maiores corporis voluptas tempore? Tempore libero tenetur, eligendi, maxime porro
        et repudiandae officiis animi quidem nemo praesentium, quasi dolorum sed alias. Fugit autem distinctio assumenda
        deleniti, nisi pariatur maiores quia, vel delectus placeat laboriosam, odio impedit ab asperiores vero
        doloremque iusto dolore tempore nostrum adipisci sit at nesciunt! Quaerat quam dolorum vel labore quia, eveniet
        maiores pariatur beatae? Earum id modi perferendis ad ipsum dolores soluta incidunt? Autem obcaecati sunt in
        earum, quis est quisquam ab rem error, similique harum reiciendis amet dolorum corrupti aliquid soluta animi!
        Suscipit magni voluptatibus omnis officia tenetur labore in atque modi quam blanditiis perferendis qui animi,
        dolor quidem itaque similique tempore fugiat!
    </div>
</body>

</html>