/* 基础设置 */
.container {
    width: 1190px;
    margin: 0 auto;
}
.leftfix {
    float: left;
}
.rightfix {
    float: right;
}
.clearfix {
    display: block;
    content: '';
    clear: both;
}
/* #region顶部导航条start */
.topbar {
    height: 30px;
    background-color: #ececec;
}
.welcome {
    height: 30px;
    line-height: 30px;
    /* 文字缩进 */
    font-size: 0;
    color: #666;
}
.welcome span,.welcome a {
    font-size: 12px;
}
.welcome .hello {
    margin-right: 28px;
}
.welcome .login {
    padding-right: 10px;
    border-right: 1px solid #666;
}
.welcome .resister {
    margin-left: 10px;
}
.topbar-nav .list {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
.topbar-nav .list li {
    float: left;
}
.topbar-nav .list li a {
    padding: 0 15px;
    border-right: 1px solid #666;
}
.topbar-nav .list li:first-child a {
    padding-left: 0;
}
.topbar-nav .list li:last-child a {
    padding-right: 0;
    border: 0;
}
/* #endregion顶部导航条end */