<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin的注意事项3</title>
    <style>
        #d1 {
            width: 400px;
            height: 400px;
            margin: 50px;
            background-color: deepskyblue;
        }
        img {
            width: 200px;
            margin: 50px;
        }
        .s1 {
            background-color: skyblue;
        }
        .s2 {
            background-color: green;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 3000px;
            margin-bottom: 3000px;
        }
        .s3 {
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- 行内元素不能设置margin上下边距 -->
    <div id="d1">我是一个块级元素</div>
    <div>我是一段文字</div>
    <hr>
    <img src="../../F5muVg0bEAAMBNN.jpg" alt="">
    <div>我是一段文字</div>
    <hr>
    <span class="s1">人之初</span><span class="s2">性本善</span><span class="s3">行相近</span>
</body>
</html>