<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin的注意事项4</title>
    <style>
        div {
            width: 800px;
            height: 100px;
            /* margin-right: auto;
            margin-left: auto; */
            margin: 0 auto;
            background-color: deepskyblue;
        }
        span {
            background-color: purple;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- margin的值也可以是auto，给一个块级元素左右margin设置auto，
    可以实现其父元素内水平居中 -->
    <div>你好啊</div>
    <hr>
    <span>好好学习</span>
</body>
</html>