<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin的注意事项2</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color: skyblue;
        }
        .box2 {
            background-color: orange;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .box3 {
            background-color: green;
        }
        img {
            width: 200px;
        }
        .sec {
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <!-- 上margin，左margin会影响自身的位置，下margin、右margin会影响兄弟元素的位置 -->
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <hr>
    <img src="../../F5muVg0bEAAMBNN.jpg" alt=""><img class="sec" src="../../F5muVg0bEAAMBNN.jpg" alt=""><img src="../../F5muVg0bEAAMBNN.jpg" alt="">
</body>
</html>