<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_子代选择器</title>
    <!-- 子代选择器“>” -->
    <!-- 先写父再写子 -->
    <style>
        div>a {
            color: red;
        }
        div>p>a {
            color: pink;
        }
        .foot>a {
            color: aqua;
        }
        div .foot>a {
            color: orange;
        }
    </style>
</head>
<body>
    <div>
        <a href="">张三</a>
        <a href="">李四</a>
        <a href="">王五</a>
        <p>
            <a href="">赵六</a>
            <div class="foot">
                <a href="">孙七</a>
            </div>
        </p>
    </div>
</body>
</html>