<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_后代选择器</title>
    <!-- 后代选择器" " -->
    <style>
        ul li {
            color: red;
        }
        ol li {
            color: green;
        }
        ul li a {
            color: aqua;
        }
        ol li a {
            color: brown;
        }
        .syb li{
            color: rgb(205, 117, 10);
        }
    </style>
</head>
<body>
    <ul>
        <li>抽烟</li>
        <li>喝酒</li>
        <li><a href="">烫头</a></li>
    </ul>
    <hr>
    <ol>
        <li>张三</li>
        <li>李四</li>
        <li><a href="">王五</a></li>
    </ol>
    <ol class="syb">
        <li >前端</li>
        <li>JAVA</li>
        <li>大数据</li>
        <li>UI</li>
    </ol>
</body>
</html>