<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_交集选择器</title>
    <!-- 《标签名.类名》，并且的关系 -->
    <Style>
        .rich {
            color: gold;
        }
        .bea {
            color: red;
        }
        p.bea#i1 {
            color: rgb(16, 227, 227);
        }
    </Style>
</head>
<body>
    <h2 class="rich">土豪张三</h2>
    <h2 class="bea">明星李四</h2>
    <p class="bea" id="i1">小狗李玩彩</p>
    <p class="bea">小猪佩奇</p>
</body>
</html>