<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_兄弟选择器</title>
    <!-- 兄弟选择器"+",《仅仅》相连的元素 -->
    <!-- 兄弟选择器"~",所有同级相连的兄弟元素 -->
    <style>
        /* 选择div后仅仅相邻的元素 */
        div+p {
            color: red;
        }
        /* 选择div后所有的兄弟相邻元素 */
        div~p {
            color:green;
        }

        li+li {
            color: gold;
        }
        li~li {
            color: gold;
        }
        
    </style>
</head>
<body>
    <!-- <div>尚硅谷</div>
    <h1>前端</h1>
    <p>JAVA</p>
    <p>大数据</p>
    <p>UI</p> -->

    <div>尚硅谷</div>
    <p>前端</p>
    <p>JAVA</p>
    <p>大数据</p>
    <p>UI</p>

    <ul>
        <li>主页</li>
        <li>秒杀</li>
        <li>订单</li>
        <li>我的</li>
    </ul>
</body>
</html>