<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_并集选择器</title>
    <!-- 并集选择器，标签名、类名、id都能写，用《,》隔开，或者关系 -->
    <style>
        .rich {
            color: gold;
        }
        .bea {
            color: red;
        }
        p.bea#i1 {
            color: rgb(16, 227, 227);
        }
        .rich,
        .bea,
        #suxi {
            background-color: gray;
            font-family: 仿宋;
            font-size: 40px; 
        }
    </style>
    
</head>
<body>
    <h2 class="rich">土豪张三</h2>
    <h2 class="bea">明星李四</h2>
    <h2>破厂王五（不加任何样式）</h2>
    <p class="bea" id="i1">小狗李玩彩</p>
    <p class="bea">小猪佩奇</p>
    <p id="suxi">小雨伞</p>
</body>
</html>