<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_属性选择器</title>
    <style>
        /* 选中具有title属性的元素 */
        /* [title] {
            color: red;
        } */
        /* 选中具有title属性，且属性值为bbb的元素 */
        [title="bbb"] {
            color: red;
        }
        /* 选中title属性并且b开头的属性 */
        [title^="b"] {
            color: blue;
        }
        /* 选中title属性并且b结尾的属性 */
        [title$="c"] {
            color: greenyellow;
        }
        /* 选中title属性并且包含a的属性 */
        [title*="a"] {
            color: gold;
        }

    </style>
</head>
<body>
    <div title="aqu">尚硅谷1</div>
    <div title="aaa">尚硅谷2</div>
    <div title="bbb">尚硅谷3</div>
    <div title="ccc">尚硅谷4</div>
</body>
</html>