<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器优先级</title>
    <style>
         /* 权重比例
         计算权重的方式格式（a,b,c）：
            a:ID选择器的个数
            b:类、伪类、属性选择器的个数
            c:元素、伪元素 选择器的个数 */
        .container span.clo{
            color: red;
        }
        div>p>span:nth-child(1) {
            color: green;
        }
        div>p>span:first-child {
            color: blue ;
        }
        
        #ioc>p>span:nth-child(1) {
            color: green;
        }
        .clo {
            color: purple !important;/*!important优先级大于行内样式*/
        }
    </style>
</head>
<body>
    <div class="container" id="ioc">
        <p>
            <span class="clo" style="color: lightpink;">尚硅谷,让天下没有难学的技术！</span>
            <span>欢迎同学们来学习！</span>
            <span>欢迎同学们来学习！</span>
        </p>
    </div>
</body>
</html>