<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器优先级</title>
    <style>
        /* !important???>行内样式>ID选择器>类选择器>元素选择器>通配选择器 */ 
        #atgg {
            color: blue;
        }
        .son {
            color: green;
        }
        h2 {
            color: red;
        }
        * {
            color: green;
        }
    </style>
</head>
<body>
    <h2 class="son" id="atgg">尚归谷</h2>
</body>
</html>