<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标相关属性</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            cursor: pointer;
            cursor: move;
            cursor: wait;
            cursor: crosshair;
            cursor: help;
            cursor: url("../aij1s-47iu1-001.ico"),pointer;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        把鼠标放进来看看
        <input type="text">
        <a href="">百度</a>
        <button>确定</button>
    </div>
    
</body>
</html>