<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的显示模式</title>
    <style>
        #d1 {
            background-color: skyblue;
        }
        #d2 {
            background-color: green;
        }
        #d3 {
            background-color: orange;
        }
        #one {
            background-color: skyblue;
        }
        #two {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">一寸光阴一寸金</div>
    <div id="d2">风里雨里</div>
    <div id="d3">二寸光阴二寸金</div>
    <span id="one">人之初</span>
    <span id="two">性本善</span>
</body>
</html>