<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局小技巧3</title>
    <style>
        .outer {
            width: 400px;
            height: 400px;
            background-color: gray;
            text-align: center;
            line-height: 400px;
            /* font-size: 30px; */
            font-size: 0px;
        }
        img {
            width: 100px;
            vertical-align: middle;
        }

        span{
            font-size: 30px;
            background-color: orange;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="outer">
        <span>出来玩啊？x</span>
        <img src="../../F5muVg0bEAAMBNN.jpg" alt="">
    </div>
</body>
</html>