<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尚品汇</title>
    <!-- 引入页签 -->
    <link rel="shortcut icon" href="../aij1s-47iu1-001.ico" type="image/x-icon">
    <!-- 引入重置样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 顶部导航条 -->
    <div class="topbar">
        <!-- 版心 -->
        <div class="container clearfix">
            <!-- 左侧欢迎区 -->
            <div class="welcome leftfix">
                <span class="hello">尚品汇欢迎您</span>
                <span>请</span>
                <a href="" class="login">登录</a>
                <a href="" class="resister">免费注册</a>
            </div>
            <!-- 右侧导航区 -->
            <div class="topbar-nav rightfix">
                <ul class="list clearfix">
                    <li><a href="">我的订单</a></li>
                    <li><a href="">我的购物车</a></li>
                    <li><a href="">我的尚品汇</a></li>
                    <li><a href="">尚品汇会员</a></li>
                    <li><a href="">企业采购</a></li>
                    <li><a href="">关注尚品汇</a></li>
                    <li><a href="">合作招商</a></li>
                    <li><a href="">商家后台</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 头部 -->
    <div class="header">
        <div class="container clearfix">
            <!-- 左侧logo -->
            <div class="log leftfix">
                <img class="img_logo" src="./image/image.png" alt="尚品汇">
            </div>
            <!-- 右侧搜索 -->
            <div class="search rightfix">
                <form action="">
                    <input type="text">
                    <button></button>
                </form>
            </div>
        </div>
    </div>

    <!-- 主导航 -->
    <div class="main-nav">
        <div class="container clearfix">
            <div class="all-types leftfix">全部商品分类</div>
            <ul class="mainnav-list leftfix">
                <li><a href="">尚品超市</a></li>
                <li><a href="">优惠券</a></li>
                <li><a href="">买啥</a></li>
                <li><a href="">尚品家电</a></li>
                <li><a href="">尚品生鲜</a></li>
                <li><a href="">Puls会员</a></li>
                <li><a href="">进口好物</a></li>
                <li><a href="">品牌闪购</a></li>
                <li><a href="">拍卖</a></li>
                <li><a href="">专卖店</a></li>

            </ul>
        </div>
    </div>

    <!-- 主要内容区 -->
    <div class="main-content">
        <div class="container clearfix">
            <ul class="slide-nav leftfix">
                <li><a href="">手机/运营商/数码</a></li>
                <li><a href="">电脑/办公</a></li>
                <li><a href="">家具/家居/家装/厨具</a></li>
                <li><a href="">男装/女装/童装/内衣</a></li>
                <li><a href="">美妆/个护清洁/宠物</a></li>
                <li><a href="">女鞋/箱包/钟表/珠宝</a></li>
                <li><a href="">男鞋/运动/户外</a></li>
                <li><a href="">房产/汽车/汽车用品</a></li>
                <li><a href="">母婴/玩具乐器</a></li>
                <li><a href="">食品/酒类/生鲜/特产</a></li>
                <li><a href="">艺术/礼品鲜花/农资绿植</a></li>
                <li><a href="">医药保健/计生情趣</a></li>
                <li><a href="">图书/文娱/教育/电子书</a></li>
                <li><a href="">机票/酒店/旅游/生活</a></li>
                <li><a href="">众筹/白条/保险/企业金融</a></li>
                <li><a href="">安装/维修/清洗/二手</a></li>
            </ul>
            <div class="banner leftfix">2</div>
            <div class="slide-other leftfix">3</div>
        </div>
    </div>
</body>
</html>