/* 基础设置 */
.container {
    width: 1190px;
    margin: 0 auto;
}
.leftfix {
    float: left;
}
.rightfix {
    float: right;
}
.clearfix {
    display: block;
    content: '';
    clear: both;
}

/* #region顶部导航条start */
.topbar {
    height: 30px;
    background-color: #ececec;
}
.welcome {
    height: 30px;
    line-height: 30px;
    /* 文字缩进 */
    font-size: 0;
    color: #666;
}
.welcome span,.welcome a {
    font-size: 12px;
}
.welcome .hello {
    margin-right: 28px;
}
.welcome .login {
    padding-right: 10px;
    border-right: 1px solid #666;
}
.welcome .resister {
    margin-left: 10px;
}
.topbar-nav .list {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
.topbar-nav .list li {
    float: left;
}
.topbar-nav .list li a {
    padding: 0 15px;
    border-right: 1px solid #666;
}
.topbar-nav .list li:first-child a {
    padding-left: 0;
}
.topbar-nav .list li:last-child a {
    padding-right: 0;
    border: 0;
}
/* #endregion顶部导航条end */

/* #region头部start */
.header {
    height: 120px;
    background-color: skyblue;
}
.img_logo {
    height: 120px;
    width: 190px;
}
.header .search form {
    margin-top: 42px;
    font-size: 0;
}
.header .search input{
    width: 508px;
    height: 34px;
    border: 1px solid #DD302D;
}
.header .search button {
    width: 80px;
    height: 38px;
    background-color: #DD302D;
    vertical-align: top;
    background-image: url('../image/search.png');
    background-repeat: no-repeat;
    background-position: 25px 3px;
}
/* #endregion头部end */

/* #region主导航start */
.main-nav {
    height: 48px;
    border-bottom:1px solid #DD302D;
}
.main-nav .all-types {
    width: 190px;
    height: 48px;
    background-color: #DD302D;
    color: white;
    text-align: center;
    line-height: 48px;
    font-size: 16px;
}
.mainnav-list {
    height: 48px;
    line-height: 48px;
}
.mainnav-list li {
    float: left;
    margin: 0 10px;
    font-size: 16px;
}
/* #endregion主导航end */

/* #region主要内容区start */
.main-content {
    margin-top: 10px;
}
.main-content .slide-nav {
    width: 190px;
    height: 458px;
    background-color: #F4F4F4;
    position: relative;
}
.main-content .slide-nav li {
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    padding-left: 16px;
}
.main-content .slide-nav li:hover {
    background-color: #DD302D;
}
.main-content .slide-nav li:hover>a {
    color: white;
} 
.main-content .slide-nav li:hover>.second-menu {
    display: block;
}
.second-menu {
    width: 680px;
    height: 458px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 190px;
    display: none;
    padding-left: 20px;
}
.second-menu dl {
    height: 36px;
    line-height: 36px;
}
.second-menu dl:first-child {
    margin-top: 10px;
}
.second-menu dt {
    float: left;
    width: 70px;
    font-weight: bold;
    margin-right: 10px;
}
.second-menu dd {
    float: left;
}
.second-menu dd a {
    padding: 0 10px;
    border-left: 1px solid #666;
}
.main-content .banner {
    width: 690px;
    height: 458px;
    background-color: green;
    margin: 0 10px;
} 
.banner img {
    width: 690px;
    height: 458px;
}



.main-content .slide-other {
    width: 290px;
    height: 458px;
}
.slide-other .message {
    width: 260px;
    height: 156px;
    padding: 0 14px;
    border: 1px solid #d9d9d9;
}
.slide-other .message .title {
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #d9d9d9;
}
.slide-other .message .title span {
    font-size: 14px;
}
.slide-other .message .title a {
    font-size: 12px;
}
.slide-other .msg-list li {
    height: 26px;
    line-height: 26px;
}
.slide-other .other-nav {
    margin-top: 10px;
    width: 290px;
    height: 290px;
    background-color: gray;
    overflow: hidden;
}


.other-nav-list:first-child {
    margin-top: 16px;
}
.other-nav-list:nth-child(2) {
    margin-top: 110px;
}
.other-nav-list:nth-child(3) {
    margin-top: 200px;
}
.other-nav-list li {
    width: 48px;
    height: 70px;
    background-color: skyblue;
    float: left;
    margin: 0 11px;
}
.other-nav-list li:first-child {
    margin-left: 16px;
}
/* #endregion主要内容区end */