<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块的幽灵空白问题</title>
    <style>
        div {
            width: 600px;
            background-color: skyblue;
            /* 解决办法3 */
            /* font-size: 0; */
        }
        img {
            width: 100px;
            /* 解决办法1 */
            /* 改变文字的垂直位置，假设文字比图片小 */
            /* vertical-align: bottom; */
            /* 解决办法2 */
            /* 直接由行内元素转成块元素 */
            /* display: block; */

        }
    </style>
</head>
<body>
    <div>
        <img src="../../F5muVg0bEAAMBNN.jpg" alt="">xg
    </div>
</body>
</html>