<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素之间的空白问题</title>
    <style>
        div {
            height: 500px;
            background-color: gray;
            /* font-size:0可以解决元素之间空白问题 */
            font-size: 0;
        }

        .s1 {
            background-color: skyblue;
        }
        .s2 {
            background-color: orange;
        }
        .s3 {
            background-color: green;
        }
        span {
            font-size: 20px;
        }
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <span class="s1">人之初</span>
        <span class="s2">性本善</span>
        <span class="s3">性相近</span>
        <hr>
        <img src="../../F5muVg0bEAAMBNN.jpg" alt="">
        <img src="../../F5muVg0bEAAMBNN.jpg" alt="">
        <img src="../../F5muVg0bEAAMBNN.jpg" alt="">
    </div>
</body>
</html>