<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_类选择器</title>
    <style>
        /* 选中页面中所有类名为p1的元素 */
        .p1 {
            color: red;
        }
        /* 选中页面中所有类名为p2元素 */
        .p2 {
            color:green;
        }
        .p3 {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>欢迎来到土味官网</h1>
    <h2>欢迎来到土味官网</h2>
    <p class="p1">欢迎来到土味官网</p>
    <h2 class="p1">欢迎来到土味官网</h2>
    <h2 class="p1">欢迎来到土味官网</h2>
    <h3 class="p2">反杀土味情话</h3>
    <p class="p2">一寸光阴一寸金</p>
</body>
</html>