<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_通配选择器</title>
    <style>
        * {
            color: aquamarine;
            font: 30px;
        }
    </style>
</head>
<body>
    <h1>欢迎来到土味官网</h1>
    <h2>欢迎来到土味官网</h2>
    <p>欢迎来到土味官网</p>
    <h2>欢迎来到土味官网</h2>
    <h2>欢迎来到土味官网</h2>
    
    
</body>
</html>