<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_元素选择器</title>
    <style>
        h2 {
            color:brown;
        }
        h3 {
            color: blue;
        }
        p {
            color: aquamarine;
        }
        h1 {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>欢迎来到土味官网</h1>
    <h2>欢迎来到土味官网</h2>
    <p>欢迎来到土味官网</p>
    <h2>欢迎来到土味官网</h2>
    <h2>欢迎来到土味官网</h2>
    <h3>反杀土味情话</h3>
    <p>一寸光阴一寸金</p>
</body>
</html>