<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_id选择器</title>
    <style>
        #i1 {
            color: red;
        }
        #i2 {
            color: green;
        }
    </style>
</head>
<body>
    <h1 id="i1">欢迎来到土味官网</h1>
    <h2>欢迎来到土味官网</h2>
    <p>欢迎来到土味官网</p>
    <h2 id="i2">欢迎来到土味官网</h2>
    <h2>欢迎来到土味官网</h2>
    <h3>反杀土味情话</h3>
    <p>一寸光阴一寸金</p>
</body>
</html>