<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多列布局</title>
    <style>
        div {
            width: 1000px;
            /* background-color: orange; */
            margin: 0 auto;
            /* 直接指定列数 */
            /* column-count: 6; */
            /* 指定每一列的宽度，会自动计算列数 */
            /* column-width: 220px; */
            /* 复合属性，能同时指定列宽和列数（不推荐使用） */
            /* columns: 6 220px; */
            columns: 4;

            /* 调整列间距 */
            column-gap: 20px;

            /* 每一列边框的宽度 */
            /* column-rule-width: 2px; */
            /* 每一列边框的样式 */
            /* column-rule-style: dashed; */
            /* 每一列边框的颜色 */
            /* column-rule-color: red; */ 
            column-rule: 2px dashed red;
        }

        h1 {
            column-span: all;
            text-align: center;
            font-size: 50px;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h1>《震惊！这个故事居然没有营养！！！》</h1>
        <p>【开始】Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga aut dolorem suscipit architecto rerum officia consequatur consectetur alias voluptate! Quae ducimus maiores officiis temporibus et cupiditate eaque id enim, voluptatum libero sint perspiciatis sit aut repudiandae animi similique reprehenderit earum ipsam dolorem quibusdam dolores. Temporibus mollitia delectus ut quis!【结束】</p>
        <img src="../WIN_20200709_22_39_26_Pro.jpg" alt="">
        <p>【开始】Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, soluta commodi officiis voluptatibus nemo at eaque distinctio, vel omnis, cum ea quis. Quia vero ratione maxime ullam esse recusandae, fugiat inventore architecto odio enim natus. Dolores dolore hic nam cupiditate.【结束】</p>
        <p>【开始】Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quo. Et, quas porro sint incidunt deleniti quo numquam animi autem assumenda quam beatae, aperiam dolor unde iure soluta veritatis asperiores. Magnam quisquam ad doloremque labore? Ad maxime assumenda eos alias unde voluptas molestias et suscipit?【结束】</p>
        <p>【开始】Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ea molestias cupiditate perspiciatis hic est fugiat fugit, natus distinctio. Ipsam ad dolor quia nihil ab. Ipsa voluptate, dolore exercitationem hic earum autem maxime voluptatibus odio! Amet hic soluta sit veniam consequatur neque mollitia possimus modi vitae quas esse vero, doloribus optio sunt. Hic recusandae dignissimos delectus iusto quis quos provident!【结束】</p>
    </div>
</body>
</html>